# OSS.C-sharp-seminar

./: Sindikat.Identity.sln
Sindikat.Identity.API/: Program.cs  Sindikat.Identity.API.csproj  Startup.cs  appsettings.json
Sindikat.Identity.API/ActionFilters/: AuthorizeRoles.cs
Sindikat.Identity.API/Controllers/: AuthController.cs  ClaimController.cs  RoleController.cs  UserController.cs
Sindikat.Identity.API/Extensions/: ServicesExtension.cs
Sindikat.Identity.API/Middlewares/: BlacklistedTokensMiddleware.cs  CustomExceptionHandleMiddleware.cs  ExceptionHandleMiddleware.cs
Sindikat.Identity.API/Properties/: launchSettings.json
Sindikat.Identity.Application/: ApplicationModule.cs  Sindikat.Identity.Application.csproj
Sindikat.Identity.Application/Dtos/: ClaimDto.cs  ClaimForSaveDto.cs  LoginDto.cs  LoginSuccessDto.cs  RegisterDto.cs  RoleDto.cs  TokenForRefreshDto.cs  UserClaimDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForUpdateDto.cs
Sindikat.Identity.Application/Helpers/: Seed.cs
Sindikat.Identity.Application/Interfaces/: IAuthService.cs  IAuthValidatorService.cs  IBaseRepository.cs  ICacheService.cs  IClaimService.cs  IClaimValidatorService.cs  IJwtFactory.cs  IJwtService.cs  IRefreshTokenService.cs  IRoleService.cs  IUserService.cs  IUserValidatorService.cs
Sindikat.Identity.Application/Mappings/: AutoMapperProfiles.cs
Sindikat.Identity.Application/Models/: ValidationErrors.cs
Sindikat.Identity.Application/Services/: AuthService.cs  AuthValidatorService.cs  BaseValidatorService.cs  CacheService.cs  ClaimService.cs  ClaimValidatorService.cs  JwtFactory.cs  JwtService.cs  RefreshTokenService.cs  RoleService.cs  UserService.cs  UserValidatorService.cs
Sindikat.Identity.Application/Validator/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Sindikat.Identity.Application/Validators/: ClaimForSaveDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UserForUpdateDtoValidator.cs
Sindikat.Identity.Common/Enums/: Roles.cs
Sindikat.Identity.Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Sindikat.Identity.Domain/Entities/: BaseEntity.cs  Claim.cs  RefreshToken.cs  Role.cs  User.cs  UserClaim.cs  UserRole.cs
Sindikat.Identity.Infrastructure/: InfrastructureModule.cs  Sindikat.Identity.Infrastructure.csproj
Sindikat.Identity.Infrastructure/Auth/: JwtFactory.cs
Sindikat.Identity.Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  PersistenceModule.cs  Sindikat.Identity.Persistence.csproj
Sindikat.Identity.Persistence/Configurations/: ClaimConfiguration.cs  RefreshTokenConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs
Sindikat.Identity.Persistence/Migrations/: 20200501122159_Initial.Designer.cs  20200501122159_Initial.cs  20200501170144_ClaimTableAdded.Designer.cs  20200501170144_ClaimTableAdded.cs  20200507115357_Initial.Designer.cs  20200507115357_Initial.cs  20200507211849_Initial.Designer.cs  20200507211849_Initial.cs  IdentityDbContextModelSnapshot.cs
Sindikat.Identity.Persistence/Repositories/: BaseRepository.cs
Sindikat.Identity.Persistence/Repository/: BaseRepository.cs
