<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190119155225_Add_Identity.cs" />
    <Compile Remove="Migrations\20200501093943_test.cs" />
    <Compile Remove="Migrations\20200501093943_test.Designer.cs" />
    <Compile Remove="Migrations\20200501094129_Initial.cs" />
    <Compile Remove="Migrations\20200501094129_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200501120011_test1.cs" />
    <Compile Remove="Migrations\20200501120011_test1.Designer.cs" />
    <Compile Remove="Migrations\20200501120232_test1.cs" />
    <Compile Remove="Migrations\20200501120232_test1.Designer.cs" />
    <Compile Remove="Migrations\20200501121230_Initial.cs" />
    <Compile Remove="Migrations\20200501121230_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200501121533_Initial.cs" />
    <Compile Remove="Migrations\20200501121533_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200501121951_Initial.cs" />
    <Compile Remove="Migrations\20200501121951_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200501122159_Initial.cs" />
    <Compile Remove="Migrations\20200501122159_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200501125600_SeedRoles.cs" />
    <Compile Remove="Migrations\20200501125600_SeedRoles.Designer.cs" />
    <Compile Remove="Migrations\20200501165808_ClaimTableAdded.cs" />
    <Compile Remove="Migrations\20200501165808_ClaimTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200501170021_ClaimTableAdded.cs" />
    <Compile Remove="Migrations\20200501170021_ClaimTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200501170144_ClaimTableAdded.cs" />
    <Compile Remove="Migrations\20200501170144_ClaimTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200507115357_Initial.cs" />
    <Compile Remove="Migrations\20200507115357_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200507181920_RefreshTokenTableAdded.cs" />
    <Compile Remove="Migrations\20200507181920_RefreshTokenTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200507190142_RefreshTokenIdAutoIncrement.cs" />
    <Compile Remove="Migrations\20200507190142_RefreshTokenIdAutoIncrement.Designer.cs" />
    <Compile Remove="Migrations\20200525144527_test.cs" />
    <Compile Remove="Migrations\20200525144527_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sindikat.Identity.Application\Sindikat.Identity.Application.csproj" />
    <ProjectReference Include="..\Sindikat.Identity.Domain\Sindikat.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
