<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sindikat.Identity.Common\Sindikat.Identity.Common.csproj" />
    <ProjectReference Include="..\Sindikat.Identity.Domain\Sindikat.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
